/* ---------- Login ---------- */
// GET
app.get('/login', (req, res) => {
  return userCtrl.showLogin(req, res);
  res.render('login', {
    success_msg: req.flash('success'),
    error_msg: req.flash('error')
  });
});

// POST password step — if account has 2FA, go to /2fa/verify
app.post('/login', (req, res) => {
  return userCtrl.submitLogin(req, res);
  const { email, password } = req.body;

  if (!email || !password) {
    req.flash('error', 'Email and password are required.');
    return res.redirect('/login');
  }

  const sql = 'SELECT * FROM users WHERE email = ? AND password = SHA1(?)';
  connection.query(sql, [email, password], (err, results) => {
    if (err) {
      console.error(err);
      req.flash('error', 'Login error.');
      return res.redirect('/login');
    }
    if (results.length === 0) {
      req.flash('error', 'Invalid email or password.');
      return res.redirect('/login');
    }

    const u = results[0];
    if (u.twofa_enabled && u.twofa_secret) {
      req.session.pending2FA = { id: u.id, email: u.email, role: u.role, username: u.username };
      return res.redirect('/2fa/verify');
    }

    // no 2FA
    req.session.user = u;
    req.flash('success', 'Login successful!');
